<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.basmens</groupId>
  <artifactId>diamond-clicker</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>diamond-clicker</name>
  <url>https://github.com/basmens/diamond-clicker</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.github.BenMens</groupId>
        <artifactId>processing-bridge</artifactId>
        <version>3.5.4.with-mvc-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <release>14</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
